
  
.contact__main
  padding: $module*2 0
  background: white
  text-align: center

// @media only screen and (max-width: 1366px)

/* col-lg */

// @media only screen and (max-width: 992px)

/* col-md */

@media only screen and (max-width: 768px)

  .contact

    &__main
      padding: $module 0

/* col-sm */

// @media only screen and (max-width: 576px)

/* col- extra small */

// @media only screen and (max-width: 361px)